.about-button {
  cursor: pointer;
  font-size: 20px;
  margin-left: auto; /* Push the button to the right */
  background-color: #0069c4;
  padding: 10px 10px;
  border-radius: 50%; /* Make the div circular */
  width: 40px; /* Set width and height to make the circle visible */
  height: 40px;
  display: flex; /* Ensures content is centered horizontally and vertically */
  justify-content: center;
  align-items: center;
  color: white;
}

.nav-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  overflow-y: auto;
  padding: 20px 20px;
  align-items: center;
  margin-right: 50px;
}
.right-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  color: #0069c4;
  text-decoration: none;
  display: block;
  margin-right: 40px;
}

.menu-item:last-child {
  margin-bottom: 0;
  margin-left: 50px;
}

.menu-item:hover {
  color: #004080;
}

.menu-item.active {
  font-weight: bold;
}

@media (max-width: 768px) {
  .navbar {
    justify-content: flex-start;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-item {
    margin-bottom: 0;
  }

  .menu-item:last-child {
    margin-top: 10px;
    margin-left: 0px;
  }

  .nav-sidebar {
    display: block; /* Show sidebar on small screens */
    position: fixed;
    left: -100%;
    height: 85vh;
    padding-top: 60px; /* Initially off-screen */
    transition: left 0.4s ease; /* Add transition for smooth animation */
    z-index: 999;
    width: 80%; /* Adjust width as needed */
    background-color: rgba(242, 242, 242, 0.95);
  }

  .nav-sidebar.show {
    left: 0; /* Slide in sidebar when toggled */
  }

  .map-legend {
    display: block;
  }

  .legend-container {
    display: flex;
    flex-direction: column;
    padding: 4px;
    color: white;
    border-radius: 4px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 10;
  }
}
